spring.datasource.url=jdbc:h2:mem:project5department_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=D#1304@niks01
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


