spring.datasource.url=jdbc:mysql://localhost:3306/STUDENTDATAA?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=D#1304@niks01
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc
server.port=8081
